int array WheelArrayDefault 0x7f040000
int array WheelArrayWeek 0x7f040001
int attr wheel_atmospheric 0x7f010010
int attr wheel_curtain 0x7f01000e
int attr wheel_curtain_color 0x7f01000f
int attr wheel_curved 0x7f010011
int attr wheel_cyclic 0x7f01000a
int attr wheel_data 0x7f010000
int attr wheel_indicator 0x7f01000b
int attr wheel_indicator_color 0x7f01000c
int attr wheel_indicator_size 0x7f01000d
int attr wheel_item_align 0x7f010012
int attr wheel_item_space 0x7f010009
int attr wheel_item_text_color 0x7f010003
int attr wheel_item_text_size 0x7f010002
int attr wheel_maximum_width_text 0x7f010006
int attr wheel_maximum_width_text_position 0x7f010007
int attr wheel_same_width 0x7f010005
int attr wheel_selected_item_position 0x7f010001
int attr wheel_selected_item_text_color 0x7f010004
int attr wheel_visible_item_count 0x7f010008
int dimen WheelIndicatorSize 0x7f050000
int dimen WheelItemSpace 0x7f050001
int dimen WheelItemTextSize 0x7f050002
int dimen WheelMargins 0x7f050003
int id center 0x7f060000
int id left 0x7f060001
int id right 0x7f060002
int id wheel_date_picker_day 0x7f060007
int id wheel_date_picker_day_tv 0x7f060008
int id wheel_date_picker_month 0x7f060005
int id wheel_date_picker_month_tv 0x7f060006
int id wheel_date_picker_year 0x7f060003
int id wheel_date_picker_year_tv 0x7f060004
int layout view_wheel_date_picker 0x7f020000
int string Day 0x7f030000
int string Month 0x7f030001
int string Year 0x7f030002
int[] styleable WheelPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable WheelPicker_wheel_atmospheric 16
int styleable WheelPicker_wheel_curtain 14
int styleable WheelPicker_wheel_curtain_color 15
int styleable WheelPicker_wheel_curved 17
int styleable WheelPicker_wheel_cyclic 10
int styleable WheelPicker_wheel_data 0
int styleable WheelPicker_wheel_indicator 11
int styleable WheelPicker_wheel_indicator_color 12
int styleable WheelPicker_wheel_indicator_size 13
int styleable WheelPicker_wheel_item_align 18
int styleable WheelPicker_wheel_item_space 9
int styleable WheelPicker_wheel_item_text_color 3
int styleable WheelPicker_wheel_item_text_size 2
int styleable WheelPicker_wheel_maximum_width_text 6
int styleable WheelPicker_wheel_maximum_width_text_position 7
int styleable WheelPicker_wheel_same_width 5
int styleable WheelPicker_wheel_selected_item_position 1
int styleable WheelPicker_wheel_selected_item_text_color 4
int styleable WheelPicker_wheel_visible_item_count 8
