int attr mv_backgroundColor 0x7f010021
int attr mv_cornerRadius 0x7f010022
int attr mv_isRadiusHalfHeight 0x7f010025
int attr mv_isWidthHeightEqual 0x7f010026
int attr mv_strokeColor 0x7f010024
int attr mv_strokeWidth 0x7f010023
int attr tl_bar_color 0x7f010027
int attr tl_bar_stroke_color 0x7f010028
int attr tl_bar_stroke_width 0x7f010029
int attr tl_divider_color 0x7f010000
int attr tl_divider_padding 0x7f010001
int attr tl_divider_width 0x7f010002
int attr tl_iconGravity 0x7f01001f
int attr tl_iconHeight 0x7f01001d
int attr tl_iconMargin 0x7f010020
int attr tl_iconVisible 0x7f01001e
int attr tl_iconWidth 0x7f01001c
int attr tl_indicator_anim_duration 0x7f010003
int attr tl_indicator_anim_enable 0x7f010004
int attr tl_indicator_bounce_enable 0x7f010005
int attr tl_indicator_color 0x7f010006
int attr tl_indicator_corner_radius 0x7f010007
int attr tl_indicator_gravity 0x7f010008
int attr tl_indicator_height 0x7f010009
int attr tl_indicator_margin_bottom 0x7f01000a
int attr tl_indicator_margin_left 0x7f01000b
int attr tl_indicator_margin_right 0x7f01000c
int attr tl_indicator_margin_top 0x7f01000d
int attr tl_indicator_style 0x7f01000e
int attr tl_indicator_width 0x7f01000f
int attr tl_indicator_width_equal_title 0x7f010010
int attr tl_tab_padding 0x7f010011
int attr tl_tab_space_equal 0x7f010012
int attr tl_tab_width 0x7f010013
int attr tl_textAllCaps 0x7f010014
int attr tl_textBold 0x7f010015
int attr tl_textSelectColor 0x7f010016
int attr tl_textUnselectColor 0x7f010017
int attr tl_textsize 0x7f010018
int attr tl_underline_color 0x7f010019
int attr tl_underline_gravity 0x7f01001a
int attr tl_underline_height 0x7f01001b
int id BLOCK 0x7f030002
int id BOTH 0x7f030005
int id BOTTOM 0x7f030000
int id LEFT 0x7f030008
int id NONE 0x7f030006
int id NORMAL 0x7f030003
int id RIGHT 0x7f030009
int id SELECT 0x7f030007
int id TOP 0x7f030001
int id TRIANGLE 0x7f030004
int id iv_tab_icon 0x7f03000d
int id ll_tap 0x7f03000c
int id rtv_msg_tip 0x7f03000b
int id tv_tab_title 0x7f03000a
int layout layout_tab 0x7f020000
int layout layout_tab_bottom 0x7f020001
int layout layout_tab_left 0x7f020002
int layout layout_tab_right 0x7f020003
int layout layout_tab_segment 0x7f020004
int layout layout_tab_top 0x7f020005
int[] styleable CommonTabLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable CommonTabLayout_tl_divider_color 0
int styleable CommonTabLayout_tl_divider_padding 1
int styleable CommonTabLayout_tl_divider_width 2
int styleable CommonTabLayout_tl_iconGravity 30
int styleable CommonTabLayout_tl_iconHeight 28
int styleable CommonTabLayout_tl_iconMargin 31
int styleable CommonTabLayout_tl_iconVisible 29
int styleable CommonTabLayout_tl_iconWidth 27
int styleable CommonTabLayout_tl_indicator_anim_duration 3
int styleable CommonTabLayout_tl_indicator_anim_enable 4
int styleable CommonTabLayout_tl_indicator_bounce_enable 5
int styleable CommonTabLayout_tl_indicator_color 6
int styleable CommonTabLayout_tl_indicator_corner_radius 7
int styleable CommonTabLayout_tl_indicator_gravity 8
int styleable CommonTabLayout_tl_indicator_height 9
int styleable CommonTabLayout_tl_indicator_margin_bottom 10
int styleable CommonTabLayout_tl_indicator_margin_left 11
int styleable CommonTabLayout_tl_indicator_margin_right 12
int styleable CommonTabLayout_tl_indicator_margin_top 13
int styleable CommonTabLayout_tl_indicator_style 14
int styleable CommonTabLayout_tl_indicator_width 15
int styleable CommonTabLayout_tl_tab_padding 16
int styleable CommonTabLayout_tl_tab_space_equal 17
int styleable CommonTabLayout_tl_tab_width 18
int styleable CommonTabLayout_tl_textAllCaps 19
int styleable CommonTabLayout_tl_textBold 20
int styleable CommonTabLayout_tl_textSelectColor 21
int styleable CommonTabLayout_tl_textUnselectColor 22
int styleable CommonTabLayout_tl_textsize 23
int styleable CommonTabLayout_tl_underline_color 24
int styleable CommonTabLayout_tl_underline_gravity 25
int styleable CommonTabLayout_tl_underline_height 26
int[] styleable MsgView { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable MsgView_mv_backgroundColor 0
int styleable MsgView_mv_cornerRadius 1
int styleable MsgView_mv_isRadiusHalfHeight 4
int styleable MsgView_mv_isWidthHeightEqual 5
int styleable MsgView_mv_strokeColor 3
int styleable MsgView_mv_strokeWidth 2
int[] styleable SegmentTabLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SegmentTabLayout_tl_bar_color 21
int styleable SegmentTabLayout_tl_bar_stroke_color 22
int styleable SegmentTabLayout_tl_bar_stroke_width 23
int styleable SegmentTabLayout_tl_divider_color 0
int styleable SegmentTabLayout_tl_divider_padding 1
int styleable SegmentTabLayout_tl_divider_width 2
int styleable SegmentTabLayout_tl_indicator_anim_duration 3
int styleable SegmentTabLayout_tl_indicator_anim_enable 4
int styleable SegmentTabLayout_tl_indicator_bounce_enable 5
int styleable SegmentTabLayout_tl_indicator_color 6
int styleable SegmentTabLayout_tl_indicator_corner_radius 7
int styleable SegmentTabLayout_tl_indicator_height 8
int styleable SegmentTabLayout_tl_indicator_margin_bottom 9
int styleable SegmentTabLayout_tl_indicator_margin_left 10
int styleable SegmentTabLayout_tl_indicator_margin_right 11
int styleable SegmentTabLayout_tl_indicator_margin_top 12
int styleable SegmentTabLayout_tl_tab_padding 13
int styleable SegmentTabLayout_tl_tab_space_equal 14
int styleable SegmentTabLayout_tl_tab_width 15
int styleable SegmentTabLayout_tl_textAllCaps 16
int styleable SegmentTabLayout_tl_textBold 17
int styleable SegmentTabLayout_tl_textSelectColor 18
int styleable SegmentTabLayout_tl_textUnselectColor 19
int styleable SegmentTabLayout_tl_textsize 20
int[] styleable SlidingTabLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable SlidingTabLayout_tl_divider_color 0
int styleable SlidingTabLayout_tl_divider_padding 1
int styleable SlidingTabLayout_tl_divider_width 2
int styleable SlidingTabLayout_tl_indicator_color 3
int styleable SlidingTabLayout_tl_indicator_corner_radius 4
int styleable SlidingTabLayout_tl_indicator_gravity 5
int styleable SlidingTabLayout_tl_indicator_height 6
int styleable SlidingTabLayout_tl_indicator_margin_bottom 7
int styleable SlidingTabLayout_tl_indicator_margin_left 8
int styleable SlidingTabLayout_tl_indicator_margin_right 9
int styleable SlidingTabLayout_tl_indicator_margin_top 10
int styleable SlidingTabLayout_tl_indicator_style 11
int styleable SlidingTabLayout_tl_indicator_width 12
int styleable SlidingTabLayout_tl_indicator_width_equal_title 13
int styleable SlidingTabLayout_tl_tab_padding 14
int styleable SlidingTabLayout_tl_tab_space_equal 15
int styleable SlidingTabLayout_tl_tab_width 16
int styleable SlidingTabLayout_tl_textAllCaps 17
int styleable SlidingTabLayout_tl_textBold 18
int styleable SlidingTabLayout_tl_textSelectColor 19
int styleable SlidingTabLayout_tl_textUnselectColor 20
int styleable SlidingTabLayout_tl_textsize 21
int styleable SlidingTabLayout_tl_underline_color 22
int styleable SlidingTabLayout_tl_underline_gravity 23
int styleable SlidingTabLayout_tl_underline_height 24
