<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.IDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.IWheelPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Model.City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Model.Province.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.WheelPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Widgets.IWheelAreaPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Widgets.IWheelDatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Widgets.IWheelDayPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Widgets.IWheelMonthPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Widgets.IWheelYearPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Widgets.WheelAreaPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Widgets.WheelDatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Widgets.WheelDayPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Widgets.WheelMonthPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Itheima.Wheelpicker.Widgets.WheelYearPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>