<?xml version="1.0" encoding="utf-8" standalone="no"?>
<api>
  <package name="com.dalimao.corelibrary">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="com.dalimao.corelibrary.BuildConfig" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.dalimao.corelibrary&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;1.0&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="android.view.ViewGroup" extends-generic-aware="android.view.ViewGroup" final="false" name="VerificationCodeInput" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="VerificationCodeInput" static="false" type="com.dalimao.corelibrary.VerificationCodeInput" visibility="public">
        <parameter name="p0" type="android.content.Context"></parameter>
        <parameter name="p1" type="android.util.AttributeSet"></parameter>
      </constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="onLayout" native="false" return="void" static="false" synchronized="false" visibility="protected">
        <parameter name="p0" type="boolean"></parameter>
        <parameter name="p1" type="int"></parameter>
        <parameter name="p2" type="int"></parameter>
        <parameter name="p3" type="int"></parameter>
        <parameter name="p4" type="int"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="setOnCompleteListener" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="com.dalimao.corelibrary.VerificationCodeInput.Listener"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="VerificationCodeInput.1" static="false" visibility="">
      <implements name="android.text.TextWatcher" name-generic-aware="android.text.TextWatcher"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="afterTextChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="android.text.Editable"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="beforeTextChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.CharSequence"></parameter>
        <parameter name="p1" type="int"></parameter>
        <parameter name="p2" type="int"></parameter>
        <parameter name="p3" type="int"></parameter>
      </method>
      <method abstract="false" deprecated="not deprecated" final="false" name="onTextChanged" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.CharSequence"></parameter>
        <parameter name="p1" type="int"></parameter>
        <parameter name="p2" type="int"></parameter>
        <parameter name="p3" type="int"></parameter>
      </method>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="VerificationCodeInput.2" static="false" visibility="">
      <implements name="android.view.View.OnKeyListener" name-generic-aware="android.view.View.OnKeyListener"></implements>
      <method abstract="false" deprecated="not deprecated" final="false" name="onKey" native="false" return="boolean" static="false" synchronized="true" visibility="public">
        <parameter name="p0" type="android.view.View"></parameter>
        <parameter name="p1" type="int"></parameter>
        <parameter name="p2" type="android.view.KeyEvent"></parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="VerificationCodeInput.Listener" static="true" visibility="public">
      <method abstract="true" deprecated="not deprecated" final="false" name="onComplete" native="false" return="void" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String"></parameter>
      </method>
    </interface>
  </package>
</api>